{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectoin": "Data Source=LAPTOP-IN064JJ4;Initial Catalog=MedCodeBotDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "AdminInfo": {
    "FirstName": "Administrator"
  },
  "AllowedHosts": "*"
}
